# Chunk size for on-cpu modes -- a little less than cache size (about 192 bytes less)
CHUNK_SIZE=32576
# Number of algorithm repetitions to calculate average time
AVG_REPS=4
# Number of steps for data length, number of data will increase this many times
DATA_LEN_STEPS=12
# Bit mask for parallelization modes: 1 = sequential serial, 2 = sequential parallel, 4 = vectorized serial, 8 = vectorized parallel, 16 = GPU 
MODES=10
# Path to save plots
#PLOTS_OUTPUT=C:\path\to\save\plots
# Path to OpenCL kernels
#CL_KERNELS=C:\path\to\kernels.cl