CHUNK_SIZE=32576 # a little less than cache size (about 192 bytes less)
AVG_REPS=1 # number of algorithm repetitions to calculate average time
DATA_LEN_STEPS=3 # number of steps for data length, number of data will increase this many times
MODES=10 # bit mask for modes: 1 = sequential serial, 2 = sequential parallel, 4 = vectorized serial, 8 = vectorized parallel, 16 = GPU 